TELEGRAM_TOKEN=8538859591:AAHKXc0k1b53rNVtnx0WAilDXuuYtPqOGs8
ADMIN_CHAT_ID=5298304043
WEBHOOK_URL=https://paint-calculator-bot.onrender.com
SECRET_KEY=cfsahv5y2385nv239842nvu4v20ntu
RENDER=true
